# sdk-messaging

1.0.0/: build.gradle  gradle.properties  local.properties
1.0.0/src/androidTest/java/wigzo/android/sdk/messaging/: ApplicationTest.java
1.0.0/src/main/: AndroidManifest.xml
1.0.0/src/main/java/wigzo/android/sdk/messaging/: Message.java  ProxyActivity.java  WigzoMessaging.java  WigzoMessagingService.java
1.0.0/src/main/res/values/: strings.xml
