POM_NAME=Wigzo messaging Library
POM_ARTIFACT_ID=sdk-messaging
POM_PACKAGING=aar


version=1.1-SNAPSHOT

# variables required to allow build.gradle to parse,
# override in ~/.gradle/gradle.properties
signing.keyId=
signing.password=
signing.secretKeyRingFile=

sonatypeUsername=wigzo
sonatypePassword=xp2#$kal1